form
    width: 390px

#previews-wrapper
    height: 225px
    width: 100%
    padding-left: 8px
    overflow-y: scroll
    #previews
        display: flex
        flex-wrap: wrap
        width: 100%
        .preview
            display: flex
            justify-content: center
            align-items: center
            height: 75px
            width: 75px
            img
                height: 40px
                max-width: 40px
                opacity: 0.5
            &:hover, &.selected
                border: 2px solid #1492E6
                border-radius: 5px